[buildout]

develop = .
parts = py test pep8
versions = versions

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = corbeau [test]

[pep8]
recipe = zc.recipe.egg
eggs = autopep8

[versions]
requests = 1.2.2
raven = 3.3.7
