[buildout]

develop = .
parts = py test pep8

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = corbeau [test]

[pep8]
recipe = zc.recipe.egg
eggs = autopep8
