[buildout]

develop = .
parts = py test pep8 coverage coveralls
versions = versions

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = corbeau [test]

[pep8]
recipe = zc.recipe.egg
eggs = autopep8

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[coveralls]
recipe = zc.recipe.egg
eggs = coveralls

[versions]
requests = 2.0.0
raven = 3.5.0
zc.buildout = 2.2.1
setuptols = 1.1.6
