[buildout]

develop = .
parts = py test pep8 coverage
versions = versions

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = corbeau [test]

[pep8]
recipe = zc.recipe.egg
eggs = autopep8

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[versions]
requests = 1.2.2
raven = 3.3.7
zc.buildout = 2.2.0
setuptols = 1.0.0
